! Copyright (C) 2015 Doug Coleman.
! See http://factorcode.org/license.txt for BSD license.
USING: ;
IN: syntax.syntax

PARSER: ! ;
PARSER: " ;
PARSER: #! ;
PARSER: ( ;
PARSER: : ;
PARSER: << ;
PARSER: <<<<<< ;
PARSER: <<<<<<< ;
PARSER: <PRIVATE ;
PARSER: ====== ;
PARSER: ======= ;
PARSER: >>>>>> ;
PARSER: >>>>>>> ;
PARSER: ALIAS: ;
PARSER: B ;
PARSER: B: ;
PARSER: BUILTIN: ;
PARSER: BV{ ;
PARSER: B{ ;
PARSER: C: ;
PARSER: CHAR: ;
PARSER: CONSTANT: ;
PARSER: CS{ ;
PARSER: C{ ;
PARSER: DEFER: ;
PARSER: ERROR: ;
PARSER: EXCLUDE: ;
PARSER: FORGET: ;
PARSER: FROM: ;
PARSER: GENERIC# ;
PARSER: GENERIC: ;
PARSER: HOOK: ;
PARSER: HS{ ;
PARSER: H{ ;
PARSER: IN: ;
PARSER: INSTANCE: ;
PARSER: INTERSECTION: ;
PARSER: M: ;
PARSER: MAIN: ;
PARSER: MATH: ;
PARSER: MIXIN: ;
PARSER: M\ ;
PARSER: NAN: ;
PARSER: P" ;
PARSER: POSTPONE: ;
PARSER: PREDICATE: ;
PARSER: PRIMITIVE: ;
PARSER: PRIVATE> ;
PARSER: QUALIFIED-WITH: ;
PARSER: QUALIFIED: ;
PARSER: RENAME: ;
PARSER: SBUF" ;
PARSER: SINGLETON: ;
PARSER: SINGLETONS: ;
PARSER: SLOT: ;
PARSER: SYMBOL: ;
PARSER: SYMBOLS: ;
PARSER: SYNTAX: ;
PARSER: TUPLE: ;
PARSER: T{ ;
PARSER: UNION: ;
PARSER: UNUSE: ;
PARSER: USE: ;
PARSER: USING: ;
PARSER: V{ ;
PARSER: W{ ;
PARSER: [ ;
PARSER: \ ;
PARSER: call( ;
PARSER: call-next-method ;
PARSER: delimiter ;
PARSER: deprecated ;
PARSER: execute( ;
PARSER: f ;
PARSER: final ;
PARSER: flushable ;
PARSER: foldable ;
PARSER: inline ;
PARSER: intersection{ ;
PARSER: maybe{ ;
PARSER: not{ ;
PARSER: recursive ;
PARSER: union{ ;
PARSER: { ;
