! Copyright (C) 2015 Doug Coleman.
! See http://factorcode.org/license.txt for BSD license.
USING: ;
IN: locals.syntax

PARSER: : { name signature body } :: token parse-signature(--) body ;
PARSER: :> { } :> if ;
PARSER: identity-memo: { } IDENTITY-MEMO::  ;
PARSER: m: { class name body } M:: parse token body ;
PARSER: macro: { name signature body } MACRO:: token parse-signature(--) ; parse-until ;
PARSER: memo: { name signature body } MEMO:: token parse-signature(--) body ;
PARSER: [let { } [let  ;
PARSER: [| { body } [| ] parse-until ;
