! Copyright (C) 2015 Doug Coleman.
! See http://factorcode.org/license.txt for BSD license.
USING: ;
IN: alien.syntax.syntax

PARSER: & { } &:  ;
PARSER: alien { } ALIEN:  ;
PARSER: bad-alien { } BAD-ALIEN  ;
PARSER: c-global { name } C-GLOBAL: token ;
PARSER: c-type { name } C-TYPE: token ;
PARSER: callback { } CALLBACK:  ;
PARSER: dll" { } DLL"  ;
PARSER: enum { name slots } ENUM: token ; parse-until ;
PARSER: function-alias { aliased-name return-value name arguments } FUNCTION-ALIAS: token token token ; parse-until ;
PARSER: function { return-value name arguments } FUNCTION: token token ; parse-until ;
PARSER: library { name } LIBRARY: token ;
PARSER: typedef { old new } TYPEDEF: token token ;
PARSER: pointer { to } pointer: token ;
